<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLInspire | Career Compass Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/sl-inspire-logo.png" type="image/x-icon">
</head>
<body>
    <div class="bg">
        <img src="img/bg.png" alt="">
    </div>
    <main>
        <div class="bghero">
            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" viewBox="0 0 100 100">
                <defs>
                    <style>
                        @keyframes rotate {
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                        .out-top {
                            animation: rotate 20s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .in-top {
                            animation: rotate 10s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .out-bottom {
                            animation: rotate 25s linear infinite;
                            transform-origin: 84px 93px;
                        }
                        .in-bottom {
                            animation: rotate 15s linear infinite;
                            transform-origin: 84px 93px;
                        }
                    </style>
                </defs>
                <path fill="#b0357c33" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
                <path fill="#fff7" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
                <path fill="#b0357c44" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
                <path fill="#507cc077" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
            </svg>
        </div>
        <section id="hero">
            <header><div class="slilogo"><img src="img/sl-inspire-logo.png" alt="sl inspire logo"></div><div class="ypsllogo"><img src="img/ypsllogo.png" alt="ypsllogo"></div></header>
            <div class="cont">
                <h1>CAREER COMPASS WEB</h1>
                <h2>GUIDING YOUR FUTURE</h2>
                <a href="https://devcompass.ieeeyp.lk/">Launch <div class="rocket"><?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g id="XMLID_1_">
                        <path id="XMLID_5_" d="M509.1,6.6c-0.9-1.9-1.9-3.7-3.7-3.7c-67-16.8-221.5,41.9-305.2,125.6c-16.8,16.8-29.8,32.6-40.9,48.4
                            c-26.1-2.8-52.1,0-73.5,9.3c-62.3,27-81,98.6-85.6,129.4c-0.9,7.4,4.7,14,12.1,13l99.6-11.2c0,9.3,0.9,17.7,0.9,22.3
                            c0.9,5.6,2.8,10.2,6.5,14l39.1,39.1c3.7,3.7,8.4,5.6,14,6.5c5.6,0.9,13,0.9,22.3,0.9l-11.2,99.6c-0.9,7.4,5.6,13,13,12.1
                            c30.7-4.7,102.4-23.3,129.4-85.6c9.3-22.3,11.2-47.5,9.3-73.5c15.8-11.2,31.6-24.2,48.4-40.9C467.3,229,525.9,77.3,509.1,6.6
                            L509.1,6.6z M308.1,203.9c-20.5-20.5-20.5-54,0-74.4s54-20.5,74.4,0s20.5,54,0,74.4C362.1,224.3,329.5,224.3,308.1,203.9z"/>
                        <path id="XMLID_6_" d="M155.5,409.5c-5.6,5.6-14,8.4-24.2,10.2c-22.3,3.7-41.9-15.8-38.2-38.2c1.9-10.2,4.7-19.5,9.3-24.2l0,0
                            c2.8-2.8,0.9-7.4-3.7-7.4c-12.1,1.9-24.2,6.5-33.5,15.8C44.8,388.1,42,470,42,470s81.9-1.9,104.2-24.2c9.3-9.3,14.9-21.4,15.8-33.5
                            C163,408.6,158.3,406.7,155.5,409.5L155.5,409.5z"/>
                    </g>
                    </svg></div></a>
            </div>
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>